<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="singbox_start"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_start_short"
        android:shortcutLongLabel="@string/shortcut_start_long">
        <intent
            android:action="io.nekohasekai.sfa.ACTION_START"
            android:targetPackage="io.nekohasekai.sfa"
            android:targetClass="io.nekohasekai.sfa.compose.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="singbox_stop"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_stop_short"
        android:shortcutLongLabel="@string/shortcut_stop_long">
        <intent
            android:action="io.nekohasekai.sfa.ACTION_STOP"
            android:targetPackage="io.nekohasekai.sfa"
            android:targetClass="io.nekohasekai.sfa.compose.MainActivity" />
    </shortcut>
</shortcuts>